# SmartHome

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smarthome/: DBManager.java  MainActivity.java  Myadapter.java  User.java
app/src/main/java/com/example/administrator/smarthome/Datas/: UserDevice.java
app/src/main/java/com/example/administrator/smarthome/activity/: LoginActivity.java  MainInterface.java  Registered.java
app/src/main/java/com/example/administrator/smarthome/server/: ConnectionManager.java  SendEmailUtil.java
app/src/main/java/com/example/administrator/smarthome/utils/: ThreadUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_interface.xml  activity_registered.xml  list_equipment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
