// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
       // compile "com.android.support:appcompat-v7:{supportLibVersion}"
        //compile "com.android.support:design:{supportLibVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



