apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.smarthome"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('build/libs/mysql-connector-java-5.1.46-bin.jar')
    //implementation files('build/libs/mysql-connector-java-5.1.46.jar')
    implementation files('build/libs/c3p0-0.9.5.5.jar')
    implementation files('build/libs/c3p0-oracle-thin-extras-0.9.5.5.jar')
    implementation files('build/libs/mchange-commons-java-0.2.19.jar')
    implementation files('build/libs/activation.jar')
    implementation files('build/libs/mail.jar')
    //implementation files('build/libs/javax.servlet-api-4.0.1.jar')
    implementation files('build/libs/gson-2.8.0.jar')
    implementation files('build/libs/additionnal.jar')
    implementation files('build/libs/commons-email-1.5.jar')
}
